.steps {
  margin-bottom: 10px;
  padding: 0 115px 99px;
  display: grid;

  grid-template-columns: 350px 1fr 320px;
  row-gap: 61px;
  column-gap: 101px;

  @include vp-1279 {
    grid-template-columns: 1fr 1fr;
  }

  &__img {
    grid-column: 1/3;
    grid-row: 2/5;
    width: 723px;
    height: 890px;
    margin-top: -60px;
    margin-right: -20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__item {
    &--3 {
      grid-row: 1/3;
    }

    @include vp-1279 {
      &--3 {
        grid-row: auto;
      }

      &--5 {
        grid-column: 1/-1;
      }

    }
  }

  &__number {
    color: rgba($color-blue, 0.20);
    font-size: 100px;
    font-weight: 900;
    line-height: 80px;
    margin-bottom: 10px;
  }

  &__name {
    font-size: 26px;
    font-weight: 700;
    line-height: 38px;
    max-width: 310px;

    @include vp-1279 {
      max-width: none;
    }
  }

  &__text {
    position: relative;
    font-size: 18px;
    line-height: 33px;
    margin: 10px 0 0;
    max-width: 230px;

    @include vp-1279 {
      max-width: none;
    }
  }

  &__decor {
    position: absolute;
    top: -10px;
    right: -120px;
    width: 103px;
    height: 97px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
